.teacher-area {
    padding: 10px;
}


h1 {
    font-size: 20px;
    font-weight: bold;
    align-self: center;
    text-align: center;
    padding: 15px 0;
    border-radius: 10px;
    font-size: 22px;
    background-color: #FDC300;
}

.profile-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.profile-area img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.edit-profile{
    margin-top: 15px;
}
.profile-area button {
    padding: 8px 12px;
    border: 1px solid #aaa;
    border-radius: 10px;
    background-color: blue;
    color:white;
    font-weight: bold;
}

.details-area {
    border-radius: 10px;
    padding: 10px;
    display: flex;
    column-gap: 40px;
    margin-top: 20px;
    flex-wrap: wrap;
    background-color: aliceblue;
}

.card {
    width: 48%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card p {
    margin: 5px 0;
}

.button-area {
    margin-top: 20px;
    display: flex;
    justify-content: right;
    padding-right: 50px;
}

button.edit {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    /* cursor: pointer; */
    margin-right: 5px;
}

button.delete {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 576px) {
    .profile-area img {
        width: 150px;
        height: 150px;
    }

    .profile-area button {
        font-size: 14px;
        padding: 6px 10px;
    }

    .details-area {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    .card {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .button-area {
        padding-right: 20px;
    }

    button.edit,
    button.delete {
        padding: 8px 12px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .details-area {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 90%;
        text-align: center;
        flex-direction: column;
    }
}

@media (max-width: 992px) {
    .card {
        width: 48%;
    }
}

@media (min-width: 992px) {
    .card {
        width: 48%;
    }
}