
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: var(--font_style_student), sans-serif;
  /* overflow-x: hidden; */
  overflow-y: auto;
}

body.dark-mode .main-content {
  color: #e0e0e0;
  background-color: black;
}

body.dark-mode .main-content .time-table-section .time-table-header .header-content{
     border: 2px solid #444;
     border-radius: 15px;
}

body.dark-mode .search-section p{
      border: 2px solid #444;
      border-radius: 15px 15px 0 0;
}

body.dark-mode thead {
      color: black;
}

.time-table-section {
  margin-top: 10px;
  padding: 10px;
}
.header {
  width: 100%;
  height: 70px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.header h1 {
  font-size: 25px;
  padding: 5px;
  margin: 5px;
  padding-top: 0px;
  margin-top: 0px;
}

.header a {
  text-decoration: none;
  color: #007bff;
  display: inline;
  padding: 5px 0 5px 5px;
  margin-left: 5px;
}

.header p {
  display: inline;
}
.content{
  margin-bottom: 5px;
}
.border-bottom{
  margin-top: 20px;
  border-bottom: 2px solid #aaa;
}
.search-section {
  margin: 40px 0;
  /* margin-right: 30px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* background-color:yellowgreen; */
}

.card {
  width: 30%;
  /* flex-grow: 1; */
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.card p {
  padding: 10px 10px 5px 10px;
  font-size: 1.1rem;
}


.card select {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  height: 50px;
}
.card select:hover{
  cursor: pointer;
}

.card input {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  height: 50px;
}

.card input:hover{
  cursor: pointer;
}



.first-table,
.second-table,
.third-table {
  margin-bottom: 40px;
  width: 100%;
  height: 300px;
  overflow: auto;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  border: 1px solid #ddd;
  padding: 10px 0px;
  text-align: center;
}

td {
  text-align: center;
  border: 1px solid #ddd;
  padding: 15px;
}

thead {
  position: sticky;
  top: 52.2px;
  background: #f1f1f1;
}

caption {
  position: sticky;
  top: 0;
  background-color: #4394DF;
  padding: 15px;
  color: white;
  text-align: center;
  font-size: 1.2rem;
}



@media screen and (max-width: 768px) {

  .time-table-section{
      margin-left: 60px;
  }
  .search-section {
      gap: 30px;
  }
  .card {
      width: 100%;
  }
  table{
    min-width: 780px;
  }
}

@media screen and (max-width:479px) {

  .time-table-section{
      margin-left: 50px;
  }
  .search-section {
      row-gap: 30px;
  }
}
