* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

.grid-container {
    margin-top: 10px;
    padding: 10px;
}

.header {
    width: 100%;
    height: 75px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.header h1 {
    font-size: 25px;
    padding: 5px;
    margin: 5px;
    padding-top: 5px;
    margin-top: 0px;
}

.header a {
    text-decoration: none;
    color: #007bff;
    display: inline;
    padding: 5px 0 5px 5px;
    margin-left: 5px;
}

.header p {
    display: inline;
}

.content{
    padding-bottom: 10px;
}

.border-bottom {
    margin-top: 20px;
    border-bottom: 2px solid #aaa;
}

.main-container {
    width: 100%;
    height: 100%;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
}

.main-container h1 {
    display: inline-block;
    font-size: 1.5em;
    border-bottom: 1.5px solid #ddd;
}

.filter {
    margin-bottom: 20px;
    margin-top: 15px;
    border-bottom: 1.5px solid #ddd;
    overflow-x: auto;
}

.card-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.card p {
    margin-bottom: 5px;
}

.card select {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid #ddd;
}

select:hover {
    cursor: pointer;
}

.submit-button {
    padding: 30px 0 5px 0;
    display: flex;
    justify-content: center;
}

#submit {
    background-color: #ccff33;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
}

#submit:hover {
    background-color: #b3e600;
}

.given {
    width: 100%;
    height: 200px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    padding: 2%;
    align-items: start;
    margin-top: 1.5%;
    overflow-y: auto;
    font-size: 1rem;
    border: transparent;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


@media screen and (max-width:768px) {
    .grid-container {
        margin-left: 60px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .submit-button {
        padding-top: 20px;
    }
}


@media screen and (max-width: 497px) {
    .grid-container {
        margin-left: 50px;
        overflow-x: hidden;
    }
    .header p,a{
        font-size: 14px;
    }
    #submit {
        font-size: 16px;
    }
}

@media screen and (max-width:350px) {
    .header h1 {
        margin-left: 0;
    }

    .header a {
        padding: 0;
    }
}